
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
	<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>	
		<style type="text/css">
			*{margin:0; padding:0; list-style: none;}
			.container{width: 420px; margin: 0 auto; height: 200px; overflow: auto; background: #c0c0c0; position: relative;}
			.box{float: left; width: 190px; background: yellow; height: 150px; margin-bottom: 15px; margin-right: 10px; position: relative;}
			.view{background: red; padding:0 5px; display: block; height: 30px; line-height: 30px;}
			.hidden{display: none;}
			.menu{background: #fff; position: absolute; width: 100%; border-bottom: 1px solid black;}
		</style>
		<script>
	        $(function($) {
	        	//$('.container .box:nth-child(even)').css({'float':'right'});

	        	$('.container').on('mouseover','.view', function(){
	        		var $elem = $(this).closest('.box').find('.menu');
	        			$box = $(this).closest('.box');

	        		var containerHeight = $elem.closest('.container').height();
	        			menuHeight = $elem.height();
	        			boxTopPos = $box.position().top;

	        			if(menuHeight + boxTopPos > containerHeight){
	        				$elem.css({'top': - (menuHeight) + 'px'});
	        			}else{
							
	        			}

	        			$(this).closest('.box').find('.menu').removeClass('hidden');
	        	});


	        	$('.container').on('mouseleave', '.box .menu', function(){
	        		$(this).addClass('hidden');
	        	});
	        	$('.container').on('mouseleave', '.box', function(){
	        		$(this).find('.menu:visible').addClass('hidden');
	        	});
	        });
		 </script>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<a href="#" class="view">Show Menu</a>
				<ul class="menu hidden">
					<li>jli</li>
					<li>jli</li>
					<li>jli</li>
					<li>jli</li>
				</ul>
			</div>
			<div class="box">
				<a href="#" class="view">Show Menu</a>
				<ul class="menu hidden">
					<li>jli</li>
					<li>jli</li>
					<li>jli</li>
					<li>jli</li>
				</ul>
			</div>
			<div class="box">
				<a href="#" class="view">Show Menu</a>
				<ul class="menu hidden">
					<li>jli</li>
					<li>jli</li>
				</ul>
			</div>
			<div class="box">
				<a href="#" class="view">Show Menu</a>
				<ul class="menu hidden">
					<li>jli</li>
					<li>jli</li>
				</ul>
			</div>
			<div class="box">
				<a href="#" class="view">Show Menu</a>
				<ul class="menu hidden">
					<li>jli</li>
					<li>jli</li>
					<li>jli</li>
					<li>jli</li>
				</ul>
			</div>
			<div class="box">
				<a href="#" class="view">Show Menu</a>
				<ul class="menu hidden">
					<li>jli</li>
					<li>jli</li>
					<li>jli</li>
					<li>jli</li>
				</ul>
			</div>
			<div class="box">
				<a href="#" class="view">Show Menu</a>
				<ul class="menu hidden">
					<li>jli</li>
					<li>jli</li>
					<li>jli</li>
					<li>jli</li>
					<li>jli</li>
					<li>jli</li>
				</ul>
			</div>
			<div class="box">
				<a href="#" class="view">Show Menu</a>
				<ul class="menu hidden">
					<li>jli</li>
					<li>jli</li>
					<li>jli</li>
					<li>jli</li>
				</ul>
			</div>
		</div>
	</body>
</html>